.contact {
  background: @color-accent;
  padding: 200px 1%;
  margin: 0 auto;
  text-align: center;

  .contact-form {
    input,
    textarea {
      width: 95%;
      padding: 12px 20px;
      margin: 10px;
      border-radius: 3px;
      background: none;
      border: 3px solid @color-white;
      color: @color-white;
      font-family: @body-font;
      transition: all 0.3s;
    }

    textarea {
      resize: none;
    }

    textarea:focus,
    input:focus {
      outline: none;
      border: 3px solid @color-primary;
    }

    input:focus:invalid {
      outline: none;
      border: 3px solid @color-tertiary;
    }

    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: rgba(253, 251, 246, 0.712);
      font-family: @body-font;
      font-size: 1.6rem;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(253, 251, 246, 0.712);
      font-family: @body-font;
      font-size: 1.6rem;
    }

    :-ms-input-placeholder {
      /* IE 10+ */
      color: rgba(253, 251, 246, 0.712);
      font-family: @body-font;
      font-size: 1.6rem;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      color: rgba(253, 251, 246, 0.712);
      font-family: @body-font;
      font-size: 1.6rem;
    }

    .label {
      color: rgba(253, 251, 246, 0.712);
      font-family: @body-font;
      font-size: 1.6rem;
      margin: -0.7rem 0 1rem 3.2rem;
      text-align: left;
      transition: all 0.3s;
      display: block;
    }

    input:placeholder-shown + label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem);
    }

    textarea:placeholder-shown + label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-5rem);
    }

    .form-btn {
      font-family: @body-font;
      color: @color-white;
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: 0.2rem;
      background: @color-black;
      border-radius: 50px;
      border: none;
      width: auto;
      margin-bottom: 50px;
    }

    .form-btn:hover {
      transform: translateY(-3px);
    }

    .form-btn:active {
      transform: translateY(-1px);
    }
  }
}
