.footer {
  background: @color-black;
  color: @color-white;
  padding: 20px 2%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .nav-logo {
    flex: 1;

    h3 {
      font-size: 2rem;
    }

    a {
      text-decoration: none;
      color: @color-white;
    }
  }

  .nav-bar {
    flex: 3;
    text-align: center;

    a {
      color: @color-white;
      text-decoration: none;
      padding: 5px 0;
      margin: 0 10px;
      position: relative;
      font-size: 1rem;
    }

    a:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: @color-white;
      visibility: hidden;
      -webkit-transform: scale3d(0, 1, 1);
      transform: scale3d(0, 1, 1);
      -webkit-transform-origin: center left;
      transform-origin: center left;
      -webkit-transition: all 0.3s ease-in-out 0s;
      transition: all 0.3s ease-in-out 0s;
    }

    a:hover {
      color: @color-white;
    }

    a:hover:before {
      visibility: visible;
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }

  .nav-text {
    flex: 1;
    text-align: right;

    p {
      font-size: 1rem;
      line-height: 0;
      margin-bottom: 0;
    }
  }

  @media @tablet {
    .nav-bar {
      a {
        padding: 5px 0;
        margin: 0 20px;
        font-size: 1.4rem;
      }
    }

    .nav-text {
      p {
        font-size: 1.4rem;
      }
    }
  }
}
