* {
  margin: 0;
  padding: 0;
}

*,
:before,
:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: @body-font;
  color: @color-font-primary;
}

h1,
h3,
h4,
h5 {
  font-family: @display-font;
  text-transform: uppercase;
}

h2 {
  font-family: @body-font;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 300;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 2rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 15px;
}

body {
  background-color: @color-black;
}

.main-section {
  max-width: 1500px;
  margin: 0 auto;
}

.btn:hover {
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(-1px);
}

.flex-container {
  @media @tablet {
    display: flex;
  }
}

.third {
  flex: 1;
}

.half {
  flex: 1;
}

.hero {
  background-color: @color-black;

  .clip-text {
    color: @color-primary; // color fallback
    font-family: @display-font;
    text-transform: uppercase;

    background-image: url(../img/granite-quad.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;

    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;

    font-size: 22vw;
    font-weight: 900;
    text-align: center;
    padding: 5vh 2%;
  }

  @media @tablet {
    margin-top: 110px;
  }

  @media @desktop {
    .clip-text {
      font-size: 27rem;
    }
  }
}

.hidden-text {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
