.map-wrapper {
  background: url(../img/granite-quad.png);
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.hero-home {
  height: 60vh;

  .clip-text {
    height: 60vh;
    padding: 20vh 2% 0;
  }

  @media @tablet {
    margin-top: 110px;
  }

  @media @desktop {
    .clip-text {
      padding: 5vh 2% 0;
      font-size: 27rem;
    }
  }
}

.about {
  background: @color-primary;
  padding: 200px 1%;

  .about-text {
    color: @color-black;
    padding: 0 8%;
  }

  .about-composition {
    position: relative;
    padding: 200px 0;
    margin: 90px 2% 0px;

    .composition-photo {
      width: 65%;
      border-radius: 20px;
      position: absolute;
    }

    .composition-photo-1 {
      left: 0;
      top: -5rem;
    }

    .composition-photo-2 {
      right: 0;
      top: -1rem;
    }

    .composition-photo-3 {
      left: 20%;
      top: 7rem;
    }
  }

  @media @tablet {
    padding: 200px 1% 0;

    .about-composition {
      position: relative;
      margin: 50px 8% 0px 2%;

      .composition-photo {
        width: 65%;

        position: absolute;
        z-index: 10;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
        outline-offset: 0.3rem;
      }

      .composition-photo-1 {
        left: 0;
        top: -5rem;
      }

      .composition-photo-2 {
        right: 0;
        top: -1rem;
      }

      .composition-photo-3 {
        left: 20%;
        top: 7rem;
      }

      .composition-photo:hover {
        transform: scale(1.05) translateY(-0.5rem);
        z-index: 20;
      }
    }
    .about-composition:hover .composition-photo:not(:hover) {
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
    }
  }

  @media @desktop {
    .about-composition {
      .composition-photo {
        width: 65%;
      }

      .composition-photo-1 {
        left: 0;
        top: -12rem;
      }

      .composition-photo-2 {
        right: 0;
        top: -5rem;
      }

      .composition-photo-3 {
        left: 20%;
        top: 5rem;
      }
    }
  }
}

.features {
  padding: 200px 1%;

  .fas {
    font-size: 5rem;
    margin-bottom: 20px;
  }

  h2 {
    text-align: center;
    margin: 0 auto 3rem;
    background: rgba(253, 251, 246, 0.85);
    padding: 20px;
    border-radius: 20px;

    max-width: fit-content;
  }
}

.feature-box {
  background-color: rgba(253, 251, 246, 0.8);
  padding: 3.5rem 2rem 5rem;
  margin: 5rem 2rem;
  text-align: center;

  border-radius: 20px;

  h3 {
    margin-bottom: 20px;
  }

  p {
    line-height: 2;
  }
}

.ready {
  background: @color-black;
  margin-top: 150px;
  padding: 200px 1%;
  text-align: center;
  color: @color-white;
  .clip-path-mountain();

  h2 {
    margin-top: 3rem;
  }

  .btn {
    background: @color-tertiary;
    border-radius: 50px;
    border: 0;
    cursor: pointer;
    display: inline-block;
    min-width: 15em;
    padding: 0 1.5em;
    transition: transform 0.7s;

    a {
      color: @color-white;
      text-decoration: none;
      font-size: 1.45em;
      letter-spacing: 0.125em;
      line-height: 3.25em;
      text-align: center;
    }
  }
}
