.pink-gradient() {
  background: @color-tertiary;
  background: -moz-linear-gradient(
    180deg,
    @color-tertiary-light 0%,
    @color-tertiary 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    @color-tertiary-light 0%,
    @color-tertiary 100%
  );
  background: linear-gradient(
    180deg,
    @color-tertiary-light 0%,
    @color-tertiary 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e67943",endColorstr="#d4593d",GradientType=1);
}

.clip-path-mountain() {
  -webkit-clip-path: polygon(
    0% 30%,
    12% 26%,
    14% 27%,
    17% 27%,
    24% 33%,
    30% 25%,
    33% 22%,
    36% 20%,
    38% 22%,
    40% 16%,
    44% 12%,
    45% 14%,
    47% 11%,
    52% 7%,
    54% 10%,
    57% 14%,
    61% 15%,
    63% 18%,
    67% 21%,
    71% 29%,
    73% 30%,
    74% 33%,
    77% 34%,
    79% 33%,
    81% 36%,
    84% 37%,
    88% 35%,
    90% 35%,
    94% 31%,
    95% 29%,
    97% 32%,
    100% 31%,
    100% 100%,
    0% 100%
  );
  clip-path: polygon(
    0% 30%,
    12% 26%,
    14% 27%,
    17% 27%,
    24% 33%,
    30% 25%,
    33% 22%,
    36% 20%,
    38% 22%,
    40% 16%,
    44% 12%,
    45% 14%,
    47% 11%,
    52% 7%,
    54% 10%,
    57% 14%,
    61% 15%,
    63% 18%,
    67% 21%,
    71% 29%,
    73% 30%,
    74% 33%,
    77% 34%,
    79% 33%,
    81% 36%,
    84% 37%,
    88% 35%,
    90% 35%,
    94% 31%,
    95% 29%,
    97% 32%,
    100% 31%,
    100% 100%,
    0% 100%
  );
}
