.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  background: @color-black;
  z-index: 100;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;

  //   @media @phone {
  //     flex-direction: column;
  //   }

  .nav-left {
    flex: 0.5;
  }

  .nav-logo {
    color: #ffffff;
    padding: 35px 2%;
  }

  .nav-right {
    flex: 2;
    text-align: right;
    font-size: 1.4rem;
    letter-spacing: 0.2rem;

    .nav-login {
      .nav-btn {
        cursor: pointer;
        border: #ffffff 2px solid;
        background: @color-black;
        border-radius: 50px;
        margin: 0 20px 10px;
        padding: 10px 30px;

        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.4rem;
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      .nav-btn a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.4rem;
      }

      .nav-btn:hover {
        background: @color-tertiary;
        border: @color-tertiary 2px solid;
        // transform: translateY(-3px);
        // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }

      .nav-btn:active {
        // transform: translateY(-1px);
        // box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
    }

    .nav-bar {
      a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 0;
        margin: 0 20px;
        position: relative;
      }

      a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #ffffff;
        visibility: hidden;
        -webkit-transform: scale3d(0, 1, 1);
        transform: scale3d(0, 1, 1);
        -webkit-transform-origin: center left;
        transform-origin: center left;
        -webkit-transition: all 0.3s ease-in-out 0s;
        transition: all 0.3s ease-in-out 0s;
      }

      a:hover {
        color: #ffffff;
      }

      a:hover:before {
        visibility: visible;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    // @media @phone {
    //   margin: 0 auto;
    // }
  }
}
