// color pointers
@color-primary: @steel-blue;
@color-primary-dark: @oxford-blue;
@color-secondary: @harvest-gold;
@color-secondary-light: @tuscan;
@color-tertiary: @medium-vermillion;
@color-tertiary-light: @mandarin;
@color-accent: @deep-ruby;
@color-black: @rich-black;
@color-white: @snow;

@color-font-primary: @rich-black;
@color-font-grey: @aurometalsaurus;
@color-font-light: @tuscan;

// color variables
@snow: rgba(253, 251, 246, 1);
@steel-blue: rgba(74, 166, 208, 1);
@oxford-blue: rgba(0, 35, 65, 1);
@rich-black: rgba(0, 16, 30, 1);
@aurometalsaurus: rgba(115, 124, 132, 0.753);
@deep-ruby: rgba(132, 82, 89, 1);
@harvest-gold: rgba(223, 155, 2, 1);
@tuscan: rgba(243, 218, 163, 1);
@mandarin: rgba(230, 121, 67, 1);
@medium-vermillion: rgba(212, 89, 61, 1);

// font pointers
@display-font: @cinzel;
@body-font: @lato;

// fonts
@cinzel: "Cinzel", serif;
@lato: "Lato", sans-serif;

// media
@phone: (min-width: 500px);
@tablet: (min-width: 750px);
@desktop: (min-width: 1050px);
